<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cart_0110222145_revaaulia</title>
</head>
<style>
  .body {
      background-color: white;
  }
  .header {
      background-color: lightgray;
  }
  .card-body {
      width: 93%;
      margin-left: 50px;
      margin-top: 40px;
      border: 1px solid black;
      border-radius: 5px;
  }
  .nav {
      display: flex; 
      align-items: center; 
      padding: 10px; 
      border-bottom: 1px solid black
  }
  #ul {
      margin-right: 50px; 
      display: flex; 
      list-style-type: none; 
      gap: 10px
  }
  .img {
      width: 20px; 
      vertical-align: sub
  }
  .b {
      font-size: large
  }
  .ul2 {
      display: flex; 
      list-style-type: none; 
      gap: 10px
  }
  .ul3 {
      margin-left: auto; 
      display: flex; 
      align-items: center; 
      list-style-type: none;
      gap: 10px
  }
  .li {
      display: flex; 
      gap: 10px; 
      align-items: center
  }
  .p {
      font-size: larger; 
      padding-right: 20px
  }
  .div-body {
      display: flex; 
      gap: 20px; 
      margin-top: 10px; 
      padding: 10px
  }
  .main {
      width: 800px;
      margin-left: 20px;
  }
  .table {
      width: 100%; 
      border-collapse: collapse
  }
  .thead {
      border-top: 1px solid black; 
      border-bottom: 1px solid black
  }
  .td {
      display: flex; 
      align-items: center
  }
  .img2 {
      display: flex; 
      align-items: center
  }
  .td2 {
      border-top: 1px solid black; 
      border-bottom: 1px solid black; 
      text-align: end
  }
  .asside {
      width: 350px; 
      height: 300px; 
      background-color:grey; 
      padding: 10px; 
      display: grid; 
      align-items: center;
      border-radius: 10px;
  }
  .ahref {
      background-color: blue; 
      width: 350px; 
      height: 50px; 
      font-size: large; 
      color: white;
      border-radius: 10px;
  }
  .footer {
      margin-top: 25px; 
      border-top: 1px solid black; 
      padding: 20px; 
      display: grid; 
      gap: 10px;
      background-color: lightgray;
  }
</style>
<body class="body">
  <div class="card-body">
      <header class="header">
          <nav class="nav">
            <ul id="ul">
              <li>
                <img class="img" src="img/checked-.png" alt=""/>
                <b class="b">Rice Box ala Reva</b>
              </li>
            </ul>
    
            <ul class="ul2">
              <li>
                <!-- Home -->
                <a href="/">Category 1</a> |
              </li>
              <li>
                <!--- Current -->
                <a href="/events">Category 2</a> |
              </li>
              <li>
                <!-- Contact -->
                <a href="/contact">Category 3</a>
              </li>
            </ul>
    
            <ul class="ul3">
              <li>
                <img width="30px" src="img/search.png" alt="">
              </li>
              <li class="li">
                <img width="30px" src="img/trolley.png" alt="">
                <p class="p">Cart(1)</p>
              </li>
            </ul>
          </nav>
        </header>
    
  <div class="div-body">
    <main class="main">
      <h1>Pesanan</h1>
        <table class="table">
            <thead class="thead">
              
                <td class="col-head">Menu</td>
                <td class="col-head">Harga</td>
                <td class="col-head">Level kepedasan</td>


              </tr>
            </thead>
              <tbody>
              <tr>
                <td class="td">
                  <img width="140" src="picture-1567090275.jpeg" class="img2" alt="" />
                  <p style="margin-left: 24px;">
                      Rice Box
                  </p>
                  <p style="margin-left: 10px;">
                  <select name="menu" id="menu">
                      <option value="">Ayam Lada Hitam</option>
                      <option value="">Udang Goreng Sambal Matah</option>
                      <option value="">Cumi Saus Tiram</option>
                  </p>
                </td>
                <td>
                  <b>Rp. 30.000,00 </b>
                </td>
                <td>
                  <select name="varian" id="varian">
                    <option value="">Level 1 (Normal)</option>
                    <option value="">Level 2 (Pedas Aja)</option>
                    <option value="">Level 3 (Pedas Banget)</option>
                    <option value="">Level 4 (Pedas Gile)</option>
                </td>
          </tr>
            </tbody>
              <tfoot>
                <tr>
                <td colspan="3" class="td2">
                    Subtotal: <b>Rp. 30.000,00</b></td>
                </tr>
              </tfoot>
            </table>
          </main>
    
          <aside class="asside">
              <div class="card-header">
                <h2>Summary ( 1 item )</h2>
                <hr>
              </div>
            <table style="width: 100%">
                <tr style="padding: 10px 0">
                <td style="padding: 10px 0"><b>Subtotal</b></td>
                <td style="text-align: end"><b>Rp. 30.000,00</b></td>
              </tr>
              <tr style="padding: 10px 0">
                <td style="padding: 10px 0"><b>Shipping</b></td>
                <td style="text-align: end"><b>-</b></td>
              </tr>
              <tr style="padding: 10px 0">
                <td style="padding: 10px 0; border-bottom: 2px solid white"><b>Est. Taxes</b></td>
                <td style="text-align: end; border-bottom: 2px solid white"><b>-</b></td>
              </tr>
              <tr style="padding: 10px 0">
                <td style="padding: 10px 0"><b>Total</b></td>
                <td style="text-align: end"><b>Rp. 30.000,00</b></td>
              </tr>
            </table>
            <a href="checkout_0110222145_revaaulia.html"><button type="submit" class="ahref">Checkout</button></a>
          </aside>
        </div>
    
        <footer class="footer">
          <div class="baris" style="display: flex; gap: 10px;">
            <b>Rice Box ala Reva</b>
            <a href="">Category X</a> | <a href="">Category y</a> |
            <a href="">Category Z</a>
            <h4 style="margin-left: 525px; margin-bottom:17px; margin-top: 0px;">Pesanan anda berharga bagi kami.</h4>
          </div>
          <div class="baris" style="display: flex; gap: 5px; margin-top: -3%;">
            <div style="display: flex; align-items: center; margin-left: auto; font-weight: bolder">
              <input style="font-weight: bolder; height: 15px" type="text" placeholder="Enter Email" />
              <button type="submit" style="background-color: grey; height: 20px;">Subscribe</button>
            </div>
            </div>
        </footer>
  </div>
</body>
</html>